<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
            .thumbnail {
                max-width: fit-content;
                
            }
            .display-logo {
                width: 150px;
                display: inline-block;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        
            .search-bar {
                size: 100px;
                margin-top: 10px;
                margin-bottom: 20px;
                display: inline-block;
            }
            .rumble-logo {
                display: inline-block;
            }
            .search-navbar {
                display: inline-block;
            }
            .signup-button {
            float: right;
            height: 30px;
            width: 75px;
            border-radius: 25px;
            font-size: 15px;
            background-color: white;
            font-weight: bold;
            border-color: rgb(21, 195, 21);
            margin-bottom: 8px;
        }
        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            margin-bottom: 9px;
            display: inline-block;
            margin-right: 2px;
        }
            
        
            .video-author {
                display: block;
                font-size: 12px;
                color: #606060;
                margin-bottom: 12px;
                
            }
        
            .video-stats {
                display: block;
                font-size: 12px;
                color: #606060
                
            }
        
           
            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                border-radius: 25px;

            }
            .video-infor {
                display: inline-block;
                width: 200px;
                margin-top: 0px;
                margin-left: 10px;
                

            }
            .thumbnail-row {
                margin-bottom: 20px;
            }
            .video-infor-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            } 
            .video-grid {
                display: inline-block;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px; 
            }
            .channel-logo {
                width: 12px;
                margin-left: 6px;
                
            }
            .logo {
                display: inline-block;
                

            }
            .join-button {
            
            height: 45px;
            width: 75px;
            border-radius: 25px;
           float: right;
            background-color: rgb(197, 10, 10);
            color: white;
            font-weight: bold;
        }
        .follow-button {
            float: right;
           margin-right: 20px;
            height: 45px;
            width: 85px;
            border-radius: 25px;
            font-size: 15px;
            background-color: rgb(10, 147, 10);
            font-weight: bold;
        }
        .buttons {
           
        float: right;
           
        }
        
           
        </style>
</head>
<body>
    <div class="rumble-logo">
        <img class="display-logo" src="images/rumble-logo-1EC1A1B571-seeklogo.com.png">
        
    </div>
    
    <div class="search-navbar">
        <input class="search-bar" type="text" placeholder="Search">
    </div>
    <button class="signup-button">Sign up</button>

        <div class="video-grid">
            <div class="video-preview">
            
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/GQCWkWTtUq9AKl_4.jpg_large">
                </div>
            
            
            
                <div class="video-infor-grid">
                    <div class="channel-picture">
            
                        <img class="channel-picture"
                            src="images/20201108_035712_ae1c37f7174493946f445420fedec9b3.jpg">
                    </div>
                
                        <div class="video-infor">
                            <p class="video-title">
                                FreshandFit   
                            </p>
                            <div class="logo">
                                <img class="channel-logo" src="images/images.png">
                            </div>
                
                            <p class="video-author">
                                90.3k followers
                            </p>
                            <div class="buttons">
                                <button class="follow-button">Follow</button>
                                <button class="join-button">Join</button>
                            </div>

                    </div>
   
                    </div>
            
                </div>
            
            </div>
    </div>

    
   
</body>
</html>
















