<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        img {
            size: 30px;
            border-radius: 40px;
            width: 100px;
            float: left;
        }
        
        div {
            height: 300px;
            width: 1000px;
            background-color: aquamarine;
          

        }
        .username {
            font-size: 16px;
        }
        input {
            margin-left:200px;
            width: 400px;
            height: 18px;
            border-radius: 8px;
        
        }
     
        .join-button {
            float: right;
            height: 45px;
            width: 75px;
            border-radius: 25px;
            margin-right: 20px;
            background-color: rgb(197, 10, 10);
            color: white;
            font-weight: bold;
        }
        .follow-button {
            float: right;
            height: 45px;
            width: 85px;
            border-radius: 25px;
            font-size: 15px;
            background-color: rgb(10, 147, 10);
            font-weight: bold;
        }
        .signup-button {
            float: right;
            height: 30px;
            width: 75px;
            border-radius: 25px;
            font-size: 15px;
            background-color: white;
            font-weight: bold;
            border-color: rgb(21, 195, 21);
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <p>
    <input type="text" placeholder="Search..">
    <img src="images/rumble-logo-1EC1A1B571-seeklogo.com.png">
    <button class="signup-button">Sign up</button>
    </p>
    <div id="blank"></div>
   
    <img src="images/cartman.png">
    <B>
        <p class="username">FreshandFit </p>
    </B>
    <p>90.3k followers</p>
    <button class="follow-button">Follow</button>
    <button class="join-button">Join</button>
        <p>Streamed on Jan 13,8:09 pm EST</p>
       <h3>EXPOSING VICE's Lies On Andrew Tate w/ Donovan Sharpe & Jon MLD</h3>
</body>
</html>